# Day 11

```elixir
input_example = "...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#....."

input =
  "...............#.......................................................#................#...................................................
........#.............................................#...........................#.........................................................
.....................................#......#................................................#......#......................................#
...............................#...............................#.........................................#............................#.....
.........................#.......................................................................................................#..........
.............#.....................................#.......#.......#........................................................................
.......................................................................................#...................................#................
........................................................................#......#...................#........................................
..........................................#.....................#..............................................#.......................#....
....#...............#...................................#..............................................................#....................
..............................#..........................................................#.................................................#
................................................#...........................................................................................
...........#........................#..................................................................#....................................
...............................................................................#...............#...................#.......#................
.....#.............#............#...........#..........................................................................................#....
...........................#...........................................................................................#....................
...........................................................................#................................................................
.......................................................#......#.....................#.......................................................
...#...........................................#.................................................................#..............#...........
...............#...................#............................................................#..........................................#
.......#................................................................#..................................#..............#..........#......
.......................................#....................................................................................................
......................#.....................#......................#........................................................................
..............................................................................#........................#....................................
.....#........................#.........................................................................................#.......#...........
...................#........................................#...............................................................................
.........#................#.........................#............#........................#....................#.....................#......
.#..................................................................................#.......................................................
.....................................................................#......#......................#........................#...............
................#......................................#............................................................#.............#.........
.....#................#......................#................#.............................................................................
...............................#............................................................................................................
.....................................#.........................................#........#.................#................................#
.................................................................................................#..........................................
...#........#...........................................#.........#................#.................................#......................
...................................................................................................................................#........
...................................................#...........................................................#...........#................
.........................#..................#...............................#..........................#....................................
...................#..........................................#.............................#............................................#..
.......#..........................................................................................................#.........................
..............................#......#..............................#............................#...................................#......
..................................................................................#...........................#.........#...................
.........................................................#..................................................................................
............#....................#........#...............................#..............................#..................................
...............................................#...................................................#..........................#.............
............................................................#...............................................................................
........................#.............................#...................................#.........................................#.......
............................................................................................................................................
........................................................................................................................#...................
..................................................................#.........................................................................
..............................................................................#...............................#.............................
.............................#........#.....#...........#............................#...............#......................#...............
.#............................................................#............................#..........................................#.....
......................#.............................................#.......................................................................
..............#.....................................#.......................................................................................
.........................................#.....................................#.......................#....................................
...............................#...............................................................................#.......#..................#.
..#.......#.................................................................................................................................
...................................#......................................................#...............#.................................
...............................................#....................#...............................#.............................#.........
.......................................................#....................#.....#............#............................................
.............#........#.......................................#.............................................................................
.......................................................................................................................#..............#.....
............................................................................................................................................
....#.....................#.........#.....................#..............#........................#.........................................
..................#......................#......#...................#...................#.................#..............................#..
..............................#...............................................................#.............................................
.............................................................#......................................................#.......................
.......................#.........................................................#........................................#.....#...........
..........#.................................................................#...............................................................
................#......................................................................#..........#.............#...........................
.....#............................#...........#....................#..................................................................#.....
......................................................#.....................................#...............#...............................
..............................................................#.....................#....................................#.....#............
........................................................................#..................................................................#
..#........................#..............................#....................#............................................................
............................................................................................................................................
.........#........#.....................#.........................................................................#.........................
.....................................................................................#....................................#.................
............................................#..........#.....................#................#...........#.................................
...................................................................#.................................................................#......
.#................................................#.....................#...................................................................
...............#......#.....#.............................#.........................................#.......................................
............................................................................................................................................
......#...........................#............................................................................................#............
.......................................#....................................................#...........................#.................#.
..................#.................................#...........#.........#........................................#........................
.....................................................................#.........#............................................................
...#..................#.......................#........................................................................................#....
........................................................#.............................#.....................#...............................
....................................#.............................................................#...............................#.........
.........#.....#.............#............................................................................................#.................
...........................................................................#...........................#.........#..........................
....#....................#...................#..........................................#.............................................#.....
...............................................................#...................#..........#.............................................
...............................................................................................................................#............
.................#......................................#...................................................................................
...........................................#............................#.........................................#.........................
.....................#...........................................................................#..........................#...............
..............#.................#....................................................#.................................#....................
.........#............................#...................................................#...........#...............................#.....
...............................................................................................................#............................
..................#...........................................#..................................................................#..........
.......................................................................#...........#.....................#..................................
............................................................................................................................................
........................#.....................................................#............................................#................
.................................#..........#.....#..........................................#..........................................#...
...#...............................................................#.........................................#..............................
..............#..........................................#...........................#..................................#.....#.............
.......#..................................................................................#........................#........................
...................................#........................................#...............................................................
........................#...........................................................................#..........#............................
...................................................#............................#.................................................#.........
.........#..............................#...............#................#.............................................#..................#.
#..............#.............#..........................................................#...................................................
.............................................................#..............................................................................
.........................#...........................#...........................................#...........#.....#........................
............#..................................#............................................................................................
.....................#..................................................................................................#...................
............................#.................................................#..........................#..................................
.......................................................#.........#..................#.........................................#.............
....................................#.............#........................................#......................#.........................
......................................................................................................#.....................................
.............................................#..........................#...................................................................
.........#.........................................................................................................................#.......#
............................................................................................................................................
.#............#..................#.............................................#..........#......#..........................................
.......................#..........................#...................#...........................................#.........................
.....#...............................................................................................#.......#...........#..................
.......................................................#......#................................................................#........#...
..........................#.................................................................................................................
............................................................................................#...............................................
.#.....#.........................#................................................................#.................#................#......
....................................................#...................#.....#...........................................................#.
......................#...............#..................#..........................#...........................#................#..........
.................#............................................#.............................................................................
..........................................#........................#...........................#.......#...................#................
.....#...................#.......................................................#..........................................................
...................................................#.................................................................#.................#....
...........#......................#.........................#...............................#.....................................#........."
```

## Section

```elixir
defmodule CosmicExpansion do
  def parse(input) do
    input
    |> String.split("\n")
    |> Enum.map(&String.codepoints(&1))
  end

  def reverse(input) do
    empty_map = Enum.reduce(input, [], fn _l, map -> [[] | map] end)

    input
    |> Enum.reduce(empty_map, fn line, map ->
      line
      |> Enum.with_index()
      |> Enum.reduce(map, fn {elem, x}, map ->
        List.update_at(map, x, fn row -> (row || []) ++ [elem] end)
      end)
    end)
  end

  def expand_h(input, size) do
    Enum.reduce(input, [], fn line, map ->
      if Enum.uniq(line) == ["."] do
        exp = Enum.reduce(1..size, [], fn _i, acc -> [line | acc] end)

        map ++ exp
      else
        map ++ [line]
      end
    end)
  end

  def expand_v(input, size) do
    input
    |> reverse()
    |> expand_h(size)
    |> reverse()
  end

  def galaxies(input) do
    input
    |> Enum.with_index()
    |> Enum.reduce([], fn {line, y}, galaxies ->
      line
      |> Enum.with_index()
      |> Enum.reduce(galaxies, fn {element, x}, galaxies ->
        if element == "#" do
          [{x, y} | galaxies]
        else
          galaxies
        end
      end)
    end)
  end

  def combinaisons([], comb), do: comb

  def combinaisons([head | tail], comb) do
    comb = Enum.reduce(tail, comb, fn b, comb -> [[head, b] | comb] end)
    combinaisons(tail, comb)
  end

  def distances([{x1, y1}, {x2, y2}]) do
    dx = if x1 > x2, do: x1 - x2, else: x2 - x1
    dy = if y1 > y2, do: y1 - y2, else: y2 - y1
    dx + dy
  end

  def part1(input) do
    size = 2

    parse(input)
    |> expand_h(size)
    |> expand_v(size)
    |> galaxies()
    |> combinaisons([])
    |> Enum.map(&distances(&1))
    |> Enum.sum()
  end

  def part2(input) do
    sum1 =
      parse(input)
      |> expand_h(2)
      |> expand_v(2)
      |> galaxies()
      |> combinaisons([])
      |> Enum.map(&distances(&1))
      |> Enum.sum()

    sum2 =
      parse(input)
      |> expand_h(3)
      |> expand_v(3)
      |> galaxies()
      |> combinaisons([])
      |> Enum.map(&distances(&1))
      |> Enum.sum()

    sum1 + (sum2 - sum1) * (1_000_000 - 2)
  end
end

CosmicExpansion.part2(input)
```
