# Day 13

```elixir
input_example = "#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#"

input = "##.##......
##.########
...#...##..
..#.#......
###..#....#
###.#......
##..##.##.#
..#...####.
..##..####.
#####.#..#.
###.##.##.#
....#######
#.#........

#..###......#
..#.#........
#.#####....##
..##.#..##..#
.###.#..##..#
#.#####....##
..#.#........
#..###......#
##...#..##..#
#.###..#..#..
.##...##..##.
###.#########
#..#.#.#..#.#
.##.##......#
#..#####..###

.##.....##.
####.#..#.#
#####......
.......#.##
.##..######
#..#.....##
#####..####
.##.....#..
....###....
....###....
.##....##..

.##.###.###...#
....#.##....###
####.###...###.
#..#.##....##..
.....#######.#.
.##.###.....#..
#..#.#....####.
####.##.#..##..
.......#.#####.
.##.......#...#
.....##..#.#.##
.....##..#.#.##
.##.......#...#
.......#.#####.
####.####..##..
#..#.#....####.
.##.###.....#..

#..####..#....#
..##..##..####.
....##.....##..
...#..#........
#.##..##.#.##.#
.##.##.##.####.
.##.##.##......
#......#.######
.#..##..#......

.#..#.#...#....
#.##.#.#.#.....
#....#.##......
#....#.##......
#.##.#.#.#.....
.#..#.#.#.#....
.#..#...###....
.#..#.##.#..##.
########.#.#.#.
#....##.##...#.
.......###.####
......#####.###
.#..#.#.#.###..
##..###..#.#..#
##..##..##.#.##
#########.#.###
#.##.##.###..##

..###.#
####..#
##..##.
##..##.
...#..#
...####
..#.##.
##.####
##.####
####..#
...#..#
##.#..#
..#####
##.####
..#.##.
..#####
....##.

.#.##.##....##.
...#...######..
#....##########
..#.#....##....
#..###.######.#
#..###.######.#
..#.#....##....
#....##########
...#...######..
.#.##.##....##.
.#####..####..#
#......######..
.....##.#..#.#.
.#...###....###
..##..#......#.
##..###.#..#.##
.#.#.#........#

#..#####.##.#..
.#..##.#.####..
...##..##.#..##
.######.#.#.#..
#.#..###.....##
....##..#....##
..##.#.#.#.#.##
##..#...#..##..
#...###..##.###
.###..#.#.#..##
..#.###.##..###
###.#.#####....
#.#.#.#####....
..#.###.##..###
.###..#.#.#..##

#..###.
.....##
#..#..#
#..#..#
.....##
#.####.
#.####.
.....##
#..#..#
#..#..#
.....##
#..###.
.#.#.##

##.#..#####.#
##.#..#####.#
#......#.#..#
##..##......#
..###....#.#.
...###.#.#.##
#.#.##..##.##
#.#.#...##.##
...###.#.#.##

##.#.........
.#.##...#####
#...#####.#..
.....##.#.#..
#.#.#.###..##
#....##...#..
#....##.#.#..

##.##.##.##.##.
..##.###....###
###.#.###..###.
###.##..####..#
..#####.####.##
##....###..###.
..###..#.##.#..
..##....#..#...
...##....##....
###.####.##.###
###.##...#....#
##..#..##..##..
...#..########.
...#.#.######.#
##.#...######..
..#..##......##
..#.####.##.###

.###..#######
..#..########
..###.#....#.
#......#..#..
###..#.#..#.#
#..#.########
##.####....##
##.#..#.##.#.
.#...###..###
#.##..##..##.
.....##.##.##
...##..#..#..
...##..#..#..
.....##.##.##
#.##..##..##.
.#...###..###
##.#..#.##.#.

..###..##
.#.##..##
##.######
.#.......
.#.#....#
##.######
.#.##..##

#..#.###.
#..#.#.#.
.##.#.##.
.#..#.#..
...#.####
...#.####
.#..#.#..

.#..#####.....#
..########...#.
###.#.###.#.#.#
#.###.#..#...#.
#.###.#..#...#.
###.#.###.#.#.#
...#######...#.
.#..#####.....#
..###...##.#.##
###..###...##..
##...#####..#..
....#####.#...#
....#####.#...#
##...#####..#..
###..###...##..

###....#.
###..#...
###...#..
###...#..
###..#...
##.....#.
.########
#..#.#.##
#..#.#.##

##.##.#....
##..#.#....
.#.#.###...
....#..####
..##..###..
#..##.##.##
#######..##
#..######..
.#.#.#.#...

##########.##..
.............#.
.#....#.##..###
##.##.##.##.#.#
############.##
.........####.#
#..##..###.##.#
#..##..##..##.#
.........####.#

.##.#....
.....#.##
...###..#
###..###.
...#.##..
...#.##..
###..###.
...###..#
.....#.##
.##.#....
#...#....
#...#....
###.#....

##.####
###.#.#
...#.#.
###..##
###...#
##.#..#
....###
...#..#
...#..#
....###
###..##
#.###.#
####..#
##.#..#
##.#..#

...#.###...#.#.
#.#...#.#.#....
..#..##.#.#....
.....#####.#..#
.#....###.#.###
#...#####.####.
###...#.##.#.#.
##.#..####..#..
##.#..####..#.#
..#..#..####.##
###.####.##.##.
....###.##.#..#
....###.##.#..#
###.####.##.##.
..#..#..####.##
##.#..####..#.#
##.#..####..#..

..##..###..#.##
..###.##.####.#
..###.##.####.#
..##..###..#.##
#.##...#.##.#.#
#..#..#.##.##..
##.#.###....##.
..#....###.##..
#######..####..
#.###...#...#..
#.####..#...#..

....#.##.#.##.#
.##...##.#....#
####...###.##.#
.##...#........
.....##...####.
#..#..#.##....#
.##....####..##
####...###....#
.##.####.##..##
#..###...#.##.#
.###.###..#..#.
....#.#########
.##.#.####.##.#
.##.##..###..##
#..#.##..##..##

.#..#..#.....
.###.##.###..
.###....###..
....####.....
#.#..##..#.##
####.##.#####
##.#.##.#.###
....####.....
..##....##...
##.##..##.###
##.######.###
..#..##..#...
.##.####.##..

..##..#..####..#.
##..##..#....#..#
#.##.#..##..##..#
##..####......###
#....##.#.##.#.##
######..#.##.#..#
..##.........#...
#....#..#....#..#
#.##.#.########.#
..##...#.#..#.#..
.####.#........#.
#.##.##..#..#..##
#....#..######..#
######.#.#..#.#.#
.#..#..########..

....####...
..#......#.
...#....#..
##...##...#
##...##...#
##..#..#..#
...##..###.
##..#..#..#
.....##....

####....####.
..#.#..#.#..#
#..#....#..##
.#.#....#.###
.#.######.#.#
#####..#####.
...#....#...#
###......####
###......####

#.##.##
#.##.##
####..#
#.#..#.
###.###
.#...##
.##..##
###.###
#.#..#.

.#.#....#.#..
##.#....#.###
##.#....#.###
.#.#....#.#..
..########..#
#.##.##.##.##
.##...#..##..
#.#......#.##
..##....##..#

###..#####.
.#.####.###
.####...###
.####...###
.#.##.#.###
###..#####.
..#.######.
.#.#..#...#
.##.#.##..#
.##.#.##..#
.#.#..#...#
..#.######.
###..#####.

##..#.##.#..#
..#.#....#.#.
#..#..##..#..
#..#..##..#..
#.#.#....#.#.
##..#.##.#..#
..#..#..#..#.
#.#.##..##.#.
##...####...#
...#.#..#.#..
..#.######.#.
##...####...#
.##...##...##

####...#..#..#..#
##.#.####.#..#.##
.#.#.#..##....##.
.##..#.##########
.#.##.#...####...
###.###...####...
.#.#.#.##.####.##
#.##....###..###.
..##...##.#..#.##
..#........##....
...#..#..##..##..
...#..#..##..##..
#.#........##....

#.###...###
....##.#..#
.###.##.##.
.#.###..##.
..####.....
..####.....
.#.###..##.
.###.##.##.
....##.#..#
#.###...###
...#.....##
...#.....##
#.###...###
....#..#..#
.###.##.##.
.#.###..##.
..####.....

.##...##.
....#....
#.####..#
.#..#....
###.#....
#.####..#
.#.##....
####.#..#
.#..#####
###..####
###..####
.#..#####
.###.#..#

####...
...####
#.#....
#.###..
##.....
##..###
##..###
#......
#.###..
#.#....
...####

##..#.#..#.
....###.#..
.########.#
#.####...##
.#.#..#.#.#
#..####.#..
#..####.#.#
.#.#..#.#.#
#.####...##
.########.#
....###.#..
##..#.#..#.
####.......
#.##.##..##
#.##.##..##

.###.##..#.#.####
##.#...###..#####
..#..###.#.#.....
..#.#..#..##.....
..#...####.##.#..
##....##.#.......
##.####.#.#####..
.#.#.##.#.##.#.##
#.##.##..##..####
..###..#.##.###..
.#.###.######.#..
..#...###.##.##..
..#...###.##.##..
.#.###.######.#..
..###..#.##.###..
#.##.##..##...###
.#.#.##.#.##.#.##

#.##.#.#.##....
#.##.#.#.##....
######.####.#..
#######......#.
##########.#..#
.#..#...#...##.
..##.....##..#.
.##.#.##.....##
.#..#...#..#...
.####......##.#
.####.#.###...#
##..###.#......
######...#..#.#

.##....##...#
###########.#
.##....##..#.
####..####.#.
....##......#
..#....#..#..
#..####..#.##

.#..######..#.##.
#.##..##..##.####
.##..####..##....
.####.##.####.##.
###.#.##.#.###..#
..##..##..##..##.
##.##....##.##..#
#.#.#....#.#.#..#
..###.##.###.....
.....#..#..#.....
..##..##..##..##.
..###.##.###..##.
...#......#......

##.#.##.....#.###
.#..##...#.#...#.
#..##.####...###.
..###.###...##..#
.#..########..#.#
##.#.##.##.##.##.
..##..###.###.###
...#..#......#..#
.###...#######..#
.###...#######..#
...#..#......#...
..#######.#.#####
..#######.#.#####
...#..#......#...
.###...#######..#
.###...#######..#
...#..#......#..#

###...#..#.
#.#........
###.#......
....#......
###........
...#..####.
..##.##..##
#####......
..#..#.##.#
..#..#.##.#
##.#...##..
..##.......
######....#
...##......
..#..######

.##.#.##..##.
###...##..##.
.##..#..##..#
.##.#........
#....#..##..#
#.#.##..##..#
.###.########
.#...........
.#.#.........
#.###########
...###..##..#
.####........
..###..#..#..
#..##########
##.#.........

..#.##..#
..#.##..#
##..##..#
..##.###.
####.#.##
#...#.#.#
..#....#.

...#....#....
...#....#....
...######...#
.##..##..##..
##........###
.#..#..#..#..
.....##...#.#
.##......##..
.#...##...#..
...#.##.#...#
##.#....#.##.
...##..##...#
####....#####
...#.##.#...#
#....##....##
#.###..###.##
#.#.#..#.#.#.

.####..#..#..##
#....#...#...#.
#....#.#.#...#.
.####..#..#..##
.####.##...#.#.
.####.##.####.#
#....####.#...#
.#..#...#..#...
.####...#.#.#..

......#..
#.###.#.#
#.###.#..
..#.##.##
#....#.##
.##...#..
...###...
#...#####
#.##.#.##
.#..###..
.#..###..
#.##.#.##
#...#####
...###...
.##...#..

##...........
..#.##.##.##.
####.#.##.#.#
..#..######..
###.########.
##.#..#..#..#
..###......##
##..#.####.#.
....#..##..#.
..#.##...###.
...#..####..#
#####......##
#######..####
######.##.###
###..#.##.#..

.##.##....##..##.
#.###.##.#..##..#
#.#####..........
####.##.##..##..#
..##.#.##.##..##.
.#.#..####.####.#
.##.#####........
#.#...#..#..##..#
..#.#.#..########

.#..###.#
..#.##.##
..#.##.##
.#..###.#
#.#.#####
#.#....##
#.##..###
.#..#....
..#......
.###..#..
.#.#..#..
..#......
.#..#....

##.........
...###..###
...##.##.##
#.##......#
#..##.##.##
##.##.##.##
#....#..#..
##.###..###
.#.........
##.########
.#.##.##.##
.#.##.##.##
##.###..###
.#.........
##.###..###
#....#..#..
##.##.##.##

##..#.#....#.##
.####..#.#.#..#
#..##.####.##.#
.#.....#..##..#
.##.#.#..###..#
.##.#.#..###..#
.#.....#..##...
#..##.####.##.#
.####..#.#.#..#
##..#.#....#.##
#.#..##...#.#.#
.#.#..##..#..#.
.#.#..##..#..#.

#.#..######
...###..##.
...###..##.
#.#..######
#.......#..
.#.##.#.##.
.....#.....

#.####.#.
#.####.#.
........#
########.
#.####.##
##....##.
##....###
#.#..#.#.
#.####.##
.#....#..
..#####..

#.#.#######..##..
.#.##..#####....#
.....#...###....#
..#.#######..##..
..#.#.#..###.##.#
..#.#.#..###.##.#
..#.#######..##..
.....#...###....#
.#.##..#.###....#
#.#.#######..##..
.##.###...##....#
#.#.###....#.##.#
#.###....##.#..#.
#....#######.##.#
#.#.#...##..####.
#....#....#......
..........#######

#..##..#.#..#.###
#.....####..#..##
#.....####..#..##
#..##..#.#..#.###
#.##....##....#..
.######..###...#.
#....##...##.#...
#....##...##.#...
.######..###...#.
#.##..#.##....#..
#..##..#.#..#.###

####.#.##
####.####
.##..#..#
#####.#.#
#..###.##
#####..#.
......#.#
#######.#
.##.#####

.##..##....#...
####.##.#..##.#
.##.#..#.#..#..
#..#..###..#.##
#..#..###..#.##
.##.#..#.#..#..
####.##.#..##.#
.##..##....#...
.##.####.##.#..
..##..#..#####.
..#.#..#.#..#..
..#.#..#.#..#..
..##..#..#####.
.##.####.##.#..
.##..##....#...
.###.##.#..##.#
.##.#..#.#..#..

#.#.####.
##.#.#.#.
##..#.#..
.###.##.#
####.#.#.
####.#.#.
.###.##.#
##..#.#..
##.#.#.#.
#.#.#.##.
#.#.#.##.

#.#....#.####
.##.#.#.#.##.
.#..#.#......
..##.###.####
..##.###.####
.#..#.#......
.##.#.#.#.##.
#.#....#.####
###....#.#...
.#.#...##.##.
.#.##.#..#..#
..#.#....####
.#..#.#.#....
....#####.##.
.#.#..##.####

...##.##.
..#.#####
..#.#####
...##.##.
#.......#
#..#.#.##
#.######.
.#....#.#
#.###..##
##.#.....
##.#.....
#.###..##
.#....#.#
#.######.
#..#.#.##
#.......#
.#.##.##.

..#########
.#.#.#....#
##.##..##..
.#.##..#...
.#.###.##.#
..##.##..##
.###.#.##.#
.###.##..##
.#..#.#..#.
.#....####.
.#.##..##..
###...#..#.
#..........
.###.......
.#.#.##..##
.#.#.##..##
.###.......

#..#.##.#..
....#..#...
.###.##.###
#.#.####.#.
#..#....#..
#..#....#..
#.#.####.#.
.###.##.###
....#..#...
#..#.##.#..
.#........#
#....##.#..
#.##....##.
#...#..#...
..###..###.
..#.#..#.#.
.##......##

....#..#...
####.......
#..#.#....#
.....#....#
#####......
####.######
.##.##....#

.#.#..#.#..
###.##.####
#..#..#..##
.##..#.##..
.#..##..#..
.##.##.##..
....##.....

#.####.#..#
#.#..#.#.##
#......##.#
###..####.#
..#..#..#..
##.##.#####
.##..##.###
...##....##
...##....##
.##..##.###
##.##.#####
..#..#.....
###..####.#

#.###...#
#.###.#.#
#.#.#..##
#.#######
.#..#..##
.###.####
.########
.##..###.
.##..###.
.########
.###.####
.#..#..##
#.#######
#.#.#..##
#.###.#.#

##.######.#
..#.#..#.#.
..########.
........#..
####.##.###
....####...
###.####.##
##........#
##........#
##.#....#.#
..##....##.
...#.##.#..
..###..###.
##.#.##.#.#
##.######.#
...#....#..
###..##..##

##.#..#
###.##.
#..#.##
.#.####
.#..##.
..#####
..#####
.#..##.
.#.####

.....##.###..
....#..####.#
####.#.#..##.
#.#..##.##...
#.#..##.##...
####.#.#..##.
....#..####.#
.....##.###.#
.#.#..###..#.
..###.#.#...#
..###.#.#...#

.##.###..#.
..#.###.#.#
######.#..#
######.#..#
..#.###.#.#
.##.###..#.
#.#.##..###
##.....####
#.##.##..##
..#########
..#.....##.
..###..#...
..###..#...
..#.....##.
..#########
#.##.##..##
##......###

.#..#.#....#.
#....##....##
.#..#...##...
.......#..#..
#######.##.##
#....########
######.#..#.#
#....#.#..#..
.####...##...

####.##..##.###
####..#..#..###
..#.###..#.#.#.
#####..##..####
...##..##..##..
..#####..#####.
....#.#..#.#...

####.#..####..#
###.###########
.##.#..........
.##.#..........
###.###########
####.#..####..#
######.######.#
.####.#.####.#.
###.##.##..#..#
.######..##..##
..#.#.##.##.##.
##..###..##..##
#......#....#..
.........##....
...#.#.##..##.#

..#..##..#...
###..##..####
###..##..####
.##..##..##..
#..##..##..##
##...##...###
####....#####
...######....
##.#.##.#.##.

####.##
######.
......#
......#
.##...#
#..###.
#..#.#.
#..#.#.
#..###.
.##...#
......#
#..#..#
######.
####.##
####..#

...#....#
#..#.####
..######.
##....###
##...#.#.
..#....##
###.##...
.....###.
.....###.
###.##...
..#....##
##...#.#.
##....###

########..#.#
#######..####
..####....##.
.#.##.#.##...
..####..####.
.##..##..#.##
#.#..#.###...
........#.#.#
.#....#.#....
#......#.#..#
#......#.#..#

.#..##....#
.#..##....#
#.##.#....#
#..###.##.#
##..###..##
#.##.#.####
#.###......

.##.#....#.##..#.
#..#..##..#..#.#.
.#..#.##.#..#...#
#..##....##..##..
#..##....##..#.#.
#.#..#..#..#.####
.#..#.##....#...#
#.###....###.#...
..##..##..##....#
##...#..#...##...
####..##..#####.#
###.######.###..#
#.##.####.##.####
#.##.####.##.####
###.######.###..#
####..##..#####.#
##...#..#...##...

####..##########.
#..####..#..#..##
.#.####.#....#.##
.###..###....###.
..#.#..#......#..
##......######...
.##....##....##..
.########.##.####
##......######...

##..#....##.##.##
#..##.#.#.#....#.
....###.#..#..#..
....###.#..#..#..
#..##.#.#.#....#.
##..#....##.##.##
#....##.###.##.##
.##.##..#.#......
##.#...##.##..##.
.#..#..##........
....#.#.#..####..
##.#..####.####.#
####.#.#.#......#
#.#..#.##..#..#..
#.###..#....##...

..#.####...##..
.....#####....#
##..#..####..##
##...#..##.##.#
..#.##..###..##
##.#...#.######
....#.#..######
##.##.##.##..##
##.#######.##..
..##.###...##..
#####...##.##.#
##.#.##..#.##.#
##..#..##.####.
####....#..##..
##.##..#.#....#

#.###...#..#.
.#.#.#..#..#.
...####..##.#
.#.###..#.###
.#.##..#.####
.######...#..
#.#......##..
#.#......##..
..#####...#..
.#.##..#.####
.#.###..#.###
...####..##.#
.#.#.#..#..#.
#.###...#..#.
#.###...#..#.

.........#.
#..##..##.#
........##.
.##..##...#
........#.#
........###
#..##..##..
...##...###
..........#
.##..##..##
.##..##....
#..##..#.#.
........##.

.....######......
####.##..##.####.
##..#.####.#..##.
.#..#.....##..#.#
.#..##.##.##..#..
.#...######...#..
#.#..........#.##
.###.#.##.#.###..
.###.#.##.#.###..

.###.#.#..#.##.#.
....###..########
.##.....#..#..#..
#.#..#..#........
...###.#.#..##..#
#.#.........##...
.###.#.#.##.##.##
####.###....##...
##.####.#...##...
##..###...#....#.
.#...#.#..##..##.
.#...#.#..##..##.
##.####...#....#.

#.#.#..#.##
###.#.##..#
###.#.##..#
#.#.#..#.##
#.##.####..
.#.###...#.
.#.########
.#.###.####
.#.###...#.

##..##..###.#
##.#..#.#####
..##..##..##.
.##....##.#..
#..#..#..###.
#.##..##.#.#.
#.#.##.#.####
#.######.#..#
#.######.#..#
#.#.##.#.###.
#.##..##.#.#.

######.##..
.#.#..##...
.#.#..##...
######.##..
.#..#.#.##.
#######...#
#.#.#..##..
.##.#...##.
.#..###.#..
.....#.#..#
.....#.#..#
.#..###.#..
.##.##..##.
#.#.#..##..
#######...#
.#..#.#.##.
######.##..

######.##
###.##.##
#.######.
#.######.
###.##.##
######.##
....##.##
##.##.#.#
####.##..

.#...#..#
##...#...
....#..#.
....#..#.
##...#...
.#..##..#
####...##
##.#..#.#
#.......#
.#.....#.
..#.##.##
.#.#.....
..###.#.#
#..###.##
.##....##
..#######
..#######

.######
#####.#
#...##.
#...##.
#####.#
.######
..#...#
.#.#...
##..#..
#...##.
#...##.
##..##.
.#.#...

.#.##..#.##.#
.##.#....##..
#..####.####.
.##.#...####.
####.##.####.
#.####..#..#.
####...#.##.#
####...#.##.#
#.###...#..#.
####.##.####.
.##.#...####.

.##.#.#.....#..##
##.#..#.#.##.#.#.
.#..####....#...#
.#.#.#..##.###..#
...#.#.#....####.
..##...###.#....#
##.....###.#.....
##.....###.#.#...
..##...###.#....#
...#.#.#....####.
.#.#.#..##.###..#
.#..####....#...#
##.#..#.#.##.#.#.
.##.#.#.....#..##
.##.#.#.....#..##

#.....#..
#..##..##
.##.##.#.
###.##.#.
#..##..##
#.....#..
#.#.#.###
#....#...
#.#...##.
#.##..##.
######...
######...
#.##..##.

##..#.#
###.#.#
###.#.#
##..#.#
#.##.#.
.#....#
..#.###
..#.#.#
.##..#.
....###
###....
#..#.##
######.
.##..##
#.###.#

..##..#.#.##.#.
#..#..##.#..#.#
######..######.
..#####........
######.##.##.##
######.##.##.##
..#####........
######..######.
#.....##.#..#.#"
```

## Section

```elixir
defmodule PointOfIncidence do
  def parse(input) do
    input
    |> String.split("\n\n")
    |> Enum.map(fn pattern ->
      pattern
      |> String.split("\n")
      |> Enum.map(&String.codepoints(&1))
    end)
  end

  def reverse(input) do
    empty_map = Enum.reduce(1..length(hd(input)), [], fn _l, map -> [[] | map] end)

    input
    |> Enum.reduce(empty_map, fn line, map ->
      line
      |> Enum.with_index()
      |> Enum.reduce(map, fn {elem, x}, map ->
        List.update_at(map, x, fn row -> (row || []) ++ [elem] end)
      end)
    end)
  end

  def find_symmetry([], _, _, _, _), do: :none

  def find_symmetry([head | tail], current, pos, direction, nil) do
    current = [head | current]
    sym = Enum.slice(tail, 0..(length(current) - 1))
    if current == sym, do: pos, else: find_symmetry(tail, current, pos + 1, direction, nil)
  end

  def find_symmetry(
        [head | tail],
        current,
        pos,
        direction,
        {original_direction, original_pos, score}
      ) do
    current = [head | current]
    sym = Enum.slice(tail, 0..(length(current) - 1))

    if current == sym && (direction != original_direction || original_pos != pos),
      do: pos,
      else:
        find_symmetry(
          tail,
          current,
          pos + 1,
          direction,
          {original_direction, original_pos, score}
        )
  end

  def analyse(pattern, original_analyse \\ nil) do
    cond do
      (result = find_symmetry(pattern, [], 1, :right, original_analyse)) != :none ->
        {:right, result, result * 100}

      (result = find_symmetry(Enum.reverse(pattern), [], 1, :left, original_analyse)) != :none ->
        {:left, result, (length(pattern) - result) * 100}

      (result = find_symmetry(reverse(pattern), [], 1, :down, original_analyse)) != :none ->
        {:down, result, result}

      (result = find_symmetry(Enum.reverse(reverse(pattern)), [], 1, :up, original_analyse)) !=
          :none ->
        {:up, result, length(hd(pattern)) - result}

      true ->
        :none
    end
  end

  def flip(pattern, pos) do
    width = pattern |> hd() |> length()
    pattern = List.flatten(pattern)

    pattern =
      if Enum.at(pattern, pos) == "." do
        List.replace_at(pattern, pos, "#")
      else
        List.replace_at(pattern, pos, ".")
      end

    Enum.chunk_every(pattern, width)
  end

  def find_smug(pattern, pos) do
    original_analyse = analyse(pattern)

    if (result = flip(pattern, pos) |> analyse(original_analyse)) != :none do
      result
    else
      find_smug(pattern, pos + 1)
    end
  end

  def part1(input) do
    input
    |> parse()
    |> Enum.map(fn a ->
      a
      |> analyse(nil)
      |> elem(2)
    end)
    |> Enum.sum()
  end

  def part2(input) do
    input
    |> parse()
    |> Enum.map(fn pattern ->
      find_smug(pattern, 0)
      |> elem(2)
    end)
    |> Enum.sum()
  end
end

input
|> PointOfIncidence.part1()
```
